# End-to-End-Lightweight-Spatiotemporal-Learning-for-Practical-Human-Action-Classification

./: .gitignore  CITATION.cff  README.md  requirements.txt
Android/: README.md  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/net/lumat/human_action/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/net/lumat/human_action/: HumanActionActivity.java  MainActivity.java  RealTimeCameraActivity.java  SplashActivity.java
Android/app/src/main/res/drawable/: bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  progress_bar_neon.xml
Android/app/src/main/res/layout/: activity_human_action.xml  activity_main.xml  activity_real_time_camera.xml  activity_splash.xml  item_chat_bubble_ai.xml  item_chat_bubble_user.xml  item_metrics_card.xml  item_preview_card.xml  item_stream_analytics_card.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/net/lumat/human_action/: ExampleUnitTest.java
Desktop-App/: README.md  gui.py  gui_settings.json  requirements.txt  run_gui.bat  run_gui.sh
Desktop-App/gui/: app.py  settings.py  theme.py
Desktop-App/har/: __init__.py  config.py  evaluate.py  gradcam.py  model_builder.py  predict.py  sota_benchmark.py  train.py  transfer_model.py
Google-Colab/: Kinetics700_HAR_Pipeline.ipynb  UCF101_HAR_Pipeline.ipynb
Web-api/: app.py  passenger_wsgi.py  requirements.txt  walkthrough.md
Web-api/har/: config.py  dataset.py  gradcam.py  model.py  predict.py
Web-api/metrics/: ucf101_3dcnn_full_report.json  ucf101_paper_x112_b16_l2_d30_300k_metrics.json  ucf101_run_metrics.json
Web-api/model/: ucf101_3dcnn_best.ptl  ucf101_paper_x112_b16_l2_d30_300k_best.ptl  ucf101_paper_x112_b16_l2_d30_300k_best_v2.ptl  (+1 more)
(+53 files in other folders)
