cff-version: 1.2.0
message: "If you use this codebase or pretrained models, please cite our article from The Visual Computer as follows:"
authors:
  - family-names: "Hossain"
    given-names: "Kazi Md Istiyak"
    orcid: "https://orcid.org/0009-0009-2016-1913"
  - family-names: "Prantik"
    given-names: "Md Fahim Razi"
  - family-names: "Shaha"
    given-names: "Rony"
  - family-names: "Sarker"
    given-names: "Kaushik"
  - family-names: "Hasan"
    given-names: "Md Mahibul"
title: "End-to-End Lightweight Spatiotemporal Learning for Practical Human Action Classification"
version: 1.0.0
doi: "10.5281/zenodo.20375718"
date-released: 2026-05-23
url: "https://github.com/IstiyakV/End-to-End-Lightweight-Spatiotemporal-Learning-for-Practical-Human-Action-Classification"
preferred-citation:
  type: article
  authors:
    - family-names: "Hossain"
      given-names: "Kazi Md Istiyak"
      orcid: "https://orcid.org/0009-0009-2016-1913"
    - family-names: "Prantik"
      given-names: "Md Fahim Razi"
    - family-names: "Shaha"
      given-names: "Rony"
    - family-names: "Sarker"
      given-names: "Kaushik"
    - family-names: "Hasan"
      given-names: "Md Mahibul"
  journal: "The Visual Computer"
  title: "End-to-End Lightweight Spatiotemporal Learning for Practical Human Action Classification"
  year: 2026
  publisher: "Springer Nature"
  doi: "10.5281/zenodo.20375718"
