cff-version: 1.2.0
message: "If you use this codebase or pretrained models, please cite our paper submitted to Journal of Real-Time Image Processing as follows:"
authors:
  - family-names: "Hossain"
    given-names: "Kazi Md Istiyak"
    orcid: "https://orcid.org/0009-0009-2016-1913"
  - family-names: "Prantik"
    given-names: "Md Fahim Razi"
    orcid: "https://orcid.org/0009-0005-2436-4145"
  - family-names: "Shaha"
    given-names: "Rony"
  - family-names: "Sarker"
    given-names: "Kaushik"
    orcid: "https://orcid.org/0000-0001-6452-4303"
  - family-names: "Hasan"
    given-names: "Md Mahibul"
title: "End-to-End Lightweight Spatiotemporal Learning for Practical Human Action Classification"
version: 1.0.2
doi: "10.5281/zenodo.20375718"
date-released: 2026-05-25
url: "https://github.com/IstiyakV/End-to-End-Lightweight-Spatiotemporal-Learning-for-Practical-Human-Action-Classification"
preferred-citation:
  type: article
  authors:
  - family-names: "Hossain"
    given-names: "Kazi Md Istiyak"
    orcid: "https://orcid.org/0009-0009-2016-1913"
  - family-names: "Prantik"
    given-names: "Md Fahim Razi"
    orcid: "https://orcid.org/0009-0005-2436-4145"
  - family-names: "Shaha"
    given-names: "Rony"
  - family-names: "Sarker"
    given-names: "Kaushik"
    orcid: "https://orcid.org/0000-0001-6452-4303"
  - family-names: "Hasan"
    given-names: "Md Mahibul"
  journal: "Journal of Real-Time Image Processing"
  title: "End-to-End Lightweight Spatiotemporal Learning for Practical Human Action Classification"
  year: 2026
  publisher: "Springer Nature"
  doi: "10.5281/zenodo.20375718"
