cff-version: 1.2.0
message: "If you use this codebase or pretrained models, please cite our article from The Visual Computer as follows:"
authors:
  - family-names: "Authors"
    given-names: "The"
title: "End-to-End Lightweight Spatiotemporal Learning for Practical Human Action Classification"
version: 1.0.0
date-released: 2026-05-23
url: "https://github.com/IstiyakV/End-to-End-Lightweight-Spatiotemporal-Learning-for-Practical-Human-Action-Classification"
preferred-citation:
  type: article
  authors:
    - family-names: "Authors"
      given-names: "The"
  journal: "The Visual Computer"
  title: "End-to-End Lightweight Spatiotemporal Learning for Practical Human Action Classification"
  year: 2026
  publisher: "Springer Nature"
